name: Go

on:
  push:
    branches: [ master, ghost15_test ]
  pull_request:
    branches: [ master ]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: ^1.13
      id: go

    - name: Configure workflows GOPATH and change working dir
      run: |
        mkdir -p $HOME/workflows/go/src
        export GOPATH=$HOME/workflows/go
        cd $HOME/workflows/go/src

    - name: Check out Instance Shard into the Go module directory
      uses: actions/checkout@v2

    - name: Check out Protobuf into Go module directory
      uses: actions/checkout@v2
      with:
        repository: recluse-games/deviant-protobuf
        token: ${{ secrets.CI_ROBOT }}

    - name: cd to deviant-instance-shard
      run: cd deviant-instance-shard

    - name: go get dependencies
      run: |
        go get -v -t .
        if [ -f Gopkg.toml ]; then
            curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
            dep ensure
        fi

    - name: Build deviant-instance-shard
      run: |
        go build -v .

    # Copy Build Artifact to Artifact Upload Directory
    # This just help verifies the artifact is a file
    - run: |
       mkdir ./build 
       cp deviant-instance-shard ./build/

    # Publish Uploaded Artifact
    - uses: actions/upload-artifact@v2
      with:
        name: deviant-instance-shard
        path: build
