name: Go

on:
  push:
    branches: [ master, ghost15_test ]
  pull_request:
    branches: [ master ]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: ^1.13
      id: go

    - name: Configure workflows GOPATH and change working dir
      run: |
        mkdir -p $GITHUB_WORKSPACE/go/src/github.com/recluse-games/deviant-instance-shard
        mkdir -p $GITHUB_WORKSPACE/go/src/github.com/recluse-games/deviant-protobuf

    - name: Check out Instance Shard into the Go module directory
      uses: actions/checkout@v2
      with:
        path: go/src/github.com/deviant-instance-shard

    - name: Check out Protobuf into Go module directory
      uses: actions/checkout@v2
      with:
        repository: recluse-games/deviant-protobuf
        token: ${{ secrets.CI_ROBOT }}
        path: go/src/github.com/deviant-protobuf

    - name: Check for cloned directories
      run: |
        echo "!! LS"
        ls
        echo "!! SHARD"
        ls $GITHUB_WORKSPACE/go/src/github.com/deviant-instance-shard
        echo "!! PROTOBUFF"
        ls $GITHUB_WORKSPACE/go/src/github.com/deviant-protobuf

    - name: go get dependencies
      run: |
        export GOPATH=$GITHUB_WORKSPACE/go
        export GOPRIVATE="github.com/recluse-games"

        cd $GITHUB_WORKSPACE/go/src/github.com/deviant-instance-shard
        rm go.mod go.sum
        go mod init server
        go get -v -t -d .

    - name: Build deviant-instance-shard
      run: |
       cd $GITHUB_WORKSPACE/go/src/github.com/deviant-instance-shard
       go build -v .

    # Copy Build Artifact to Artifact Upload Directory
    # This just help verifies the artifact is a file
    - run: |
       mkdir -p $GITHUB_WORKSPACE/go/src/github.com/deviant-instance-shard/build
       cp $GITHUB_WORKSPACE/go/src/github.com/deviant-instance-shard/deviant-instance-shard $GITHUB_WORKSPACE/go/src/github.com/deviant-instance-shard/build/

    # Publish Uploaded Artifact
    - uses: actions/upload-artifact@v2
      with:
        name: deviant-instance-shard
        path: $GITHUB_WORKSPACE/go/src/github.com/deviant-instance-shard/build
