name: Build/Publish

on:
  push:
    branches: 
        - master

jobs:
  build-publish:
    name: build
    runs-on: ubuntu-latest

    steps: 
    - name: Check out Instance Shard into the Go module directory
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.CI_ROBOT }}

    - uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: reclusegames/deviant-instance-shard
        tags: latest
        build_args: GITHUB_TOKEN=${{ secrets.RECLUSE_CI_ROBOT_TOKEN }}
        dockerfile: ${{ github.workspace }}/Dockerfile 
        path: ${{ github.workspace }}